# ForecastEvaluatorApp

./: README.md
ForecastEvaluatorWithTests-master/ForecastEvaluator/: Dockerfile  ForecastEvaluator.csproj  ForecastEvaluator.http  ForecastEvaluator.sln  Program.cs
ForecastEvaluatorWithTests-master/ForecastEvaluator/DataModels/: AnemometerReading.cs  ForecastContext.cs  ForecastDetail.cs  WeatherForecast.cs
ForecastEvaluatorWithTests-master/ForecastEvaluator/Endpoints/: AnemometerReadingsEndpoints.cs  WeatherForecastEndpoints.cs
ForecastEvaluatorWithTests-master/ForecastEvaluator/Extensions/: Configuration.cs
ForecastEvaluatorWithTests-master/ForecastEvaluator/Migrations/: 20240408005537_InitialCreate.Designer.cs  20240408005537_InitialCreate.cs  ForecastContextModelSnapshot.cs
ForecastEvaluatorWithTests-master/ForecastEvaluator/Properties/: launchSettings.json  serviceDependencies.local.json
ForecastEvaluatorWithTests-master/ForecastEvaluator/Properties/ServiceDependencies/forecast-rating-app - Web Deploy/: profile.arm.json
ForecastEvaluatorWithTests-master/ForecastEvaluator/Services/: AnemometerService.cs  WeatherService.cs
ForecastEvaluatorWithTests-master/ForecastTests/: Mocks.cs  TestingAnenometerServices.cs  TestingApp.csproj  TestingWeatherServices.cs
